<!DOCTYPE html>

<!--  -->

<html>
<head>
    <title>Hish Peppers</title>
    <link href="hishstyleabout.css" type="text/css" rel="stylesheet"/>
    <link href="hishcon.jpeg" type="image/jpeg" rel="icon"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@800&display=swap" rel="stylesheet">
</head>
    
    <body>
        
    <br>
    <br>
    <br>
    <br>

<div class="box">
        
    <p class="head">HISH PEPPERS/<span>West-African Vegan Hot Sauce</span></p>
    
    <div class="main">
        
        <div class="aissboss">
            <img src="aissboss.gif" width="514" height="615"/>
        </div>
        
        <div>
        <ul class="">
                <a href="https://www.instagram.com/hishpeppers/" target="_blank"><li><img src="ighish.png" width="35" height="35"/></li></a>
                <a href="https://www.twitter.com" target="_blank"><li><img src="hishtwit.png" width="35" height="35"/></li></a>
                <a href="https://www.facebook.com" target="_blank"><li><img src="fbhish.png" width="35" height="35"/></li></a>
                <a href="mailto:missbah123@gmail.com" target="_blank"><li><img src="email.png" width="35" height="35"/></li></a>
            </ul>
        </div>
        
        <div class="about">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="hishbout"><a href="https://www.instagram.com/hishpeppers/" target="_blank">@HishPeppers</a> is a vegan hot pepper sauce that originates from Guinean West African cuisine. Ingredients are locally sourced and mixed with oil, habanero peppers, and native West African spices. Hish Peppers is gluten free with no added salt. Eaten as a dip or a flavor enhancer, HISH PEPPERS adds a kick to your dish! 
        </div>
        
        <nav class="navbar">
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a href="https://www.paypal.com/paypalme/AissHishPeppers" target="_blank"><li>SHOP</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="mailto:missbah123@gmail.com" target="_blank"><li>CONTACT</li></a>
        </ul>
        </nav>
    
     </div>

</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="foot">
    <p class="footly">by Nimay Ndolo 2021</p>
</footer>
    
</html>